# HeadHunterExponent

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/adapters/base/: MainAdapter.java
src/test/java/adapters/currancyconverter/: ConverterAdapter.java
src/test/java/adapters/hh/: VacancyAdapter.java
src/test/java/models/converter/: Currency.java
src/test/java/models/hh/: Salary.java  VacanciesList.java  Vacancy.java
src/test/java/resources/: vacancy.json
src/test/java/resources/constants/: AreaConstants.java  CurrConstants.java  ExperienceConstants.java  URLConstants.java  VacancyDraft.java  VacancyNameConstants.java
src/test/java/tests/: GoogleSheetsIntegrationTest.java  VacanciesTest.java
src/test/java/utils/: jsonWorker.java
src/test/java/utils/test1/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/test/resources/: google-sheet-client-secret.json  test1.json
